{
  "name": "qrave-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Qrave Restaurant Management System - Backend API",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "node script/build.js",
    "start": "cross-env NODE_ENV=production node src/index.js",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --runInBand",
    "test:coverage": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --runInBand",
    "test:unit": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=unit --runInBand",
    "test:integration": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=integration --runInBand",
    "test:load": "k6 run tests/load/order-api.js",
    "test:benchmark": "node tests/benchmark/run.js",
    "worker": "node src/jobs/worker.js",
    "worker:dev": "nodemon src/jobs/worker.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.978.0",
    "@aws-sdk/s3-request-presigner": "^3.978.0",
    "@google/genai": "^1.38.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "connect-redis": "^8.1.0",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "ioredis": "^5.6.1",
    "memorystore": "^1.6.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "redis": "^5.10.0",
    "sharp": "^0.34.5",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.19.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
